# PostgreSQL Configuration File
# Ported from oriole_server.sh setup script

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 500

# Monitoring and Statistics
track_activities = on
track_activity_query_size = 1024
track_counts = on
track_io_timing = on
track_wal_io_timing = on
track_functions = all
stats_fetch_consistency = cache

# Timeouts
statement_timeout = 0  # for long running init statements

# Memory Settings (8 cores, 32 GB)
shared_buffers = 10GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
work_mem = 16513kB
huge_pages = try

# WAL Settings
wal_buffers = 16MB
min_wal_size = 2GB
max_wal_size = 8GB
checkpoint_completion_target = 0.9

# Query Planner
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 300

# Parallel Query Settings
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# Logging (optional but recommended)
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
default_text_search_config = 'pg_catalog.english'
